PSQL_DB=mistery_dish
PSQL_USER=mistery_dish
PSQL_PASS=misteryDishe123
PSQL_SCHEMA=mistery_dish
PSQL_HOST=db
PSQL_PORT=5432

GROCERY_STORE_API= 'https://recruitment.alegra.com/api/farmers-market/buy'

APIGATEWAY_PORT=3000

REDIS_PORT=6379 
REDIS_HOST=redis

RABBITMQ_URL = 'amqp://rabbitmq:5672'

REDIS_PASSWORD=redis123

POSTGRES_PASSWORD=misteryDishe123
POSTGRES_USER=mistery_dish
POSTGRES_DB=mistery_dish