PSQL_DB=mistery_dish
PSQL_USER=mistery_dish
PSQL_PASS=misteryDishe123
PSQL_SCHEMA=mistery_dish
PSQL_HOST=localhost
PSQL_PORT=5432

GROCERY_STORE_API= 'https://recruitment.alegra.com/api/farmers-market/buy'

APIGATEWAY_PORT=3000

REDIS_PORT=6379 
REDIS_HOST=localhost

RABBITMQ_URL = 'amqp://localhost:5672'